# swipeablecard

./: README.md
app/: build.gradle
app/src/androidTest/java/get/basis/swipecarddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/get/basis/swipecarddemo/: CardModel.java  CardStackAdapter.java  MainActivity.java  OnSwipeTouchListener.java
app/src/main/res/drawable/: rounder_corner.xml
app/src/main/res/layout/: activity_main.xml  card_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/get/basis/swipecarddemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
